<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>

        body {
          background: rgb(128, 128, 128);
        }

        #site-header {
        background-color: #ffffff;
        }

        #site-header .row {
          width: 1440px;
          margin: 0 auto;
          padding:20px;
        }

        #content {
          width: 1440px;
          margin:0 auto;
          padding: 20px 0;
          border-radius: 5px;
          background-color: #818181;
          
        }

        footer {
          width: 1440px;
          margin: -20px auto;
          border-radius: 5px;
          padding-bottom: 30px;
          background-color: #818181;
        }

        .row {
          display: flex;
        }

        .row > div {
          background-color: #f4f4f4;
          border: 1px solid #8d8d8d;
          border-radius: 3px;
          text-align: center;
          padding: 40px;
        }

        .col-100, .col-50, .col-33, .col-a {
          flex: 1;
        }

        .col-b {
          width: 200px;
        }
    </style>
  </head>
  <body>
    <header id="site-header">
      <div class="row">
        <div class="col-100">
          header: col-100<br />This entire layout is 1440px wide
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <div class="row">
          <div class="col-a">col-a</div>
          <div class="col-b">col-b<br />(width 200px)</div>
        </div>

        <div class="row">
          <div class="col-50">col-50</div>
          <div class="col-50">col-50</div>
        </div>

        <div class="row">
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
        </div>
      </div>
       <footer>
        <div class="row">
          <div class="col-100">footer: col-100</div>
        </div>
      </footer>
    </main>
  </body>
</html>